# Pixie

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixieproto/bluephish/pixieproto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixieproto/bluephish/pixieproto/: CameraActivity.java  CameraSource.java  CameraSourcePreview.java  Constants.java  ContextList.java  IntentHandler.java  IntentUtils.java  (+2 more)
app/src/main/res/drawable/: capture_button_selector.xml  ic_camera_color_primary_24dp.xml  ic_capture_selected_button.xml  ic_capture_unselected_button.xml  ic_home_color_primary_24dp.xml  ic_image_color_primary_24dp.xml  ic_more_color_primary_24dp.xml  ic_products_color_primary_24dp.xml  retry_n_go_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_context_list.xml  activity_pixie_proto.xml  activity_wait.xml  card_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bottomnavlibrary/: build.gradle  proguard-rules.pro
bottomnavlibrary/src/androidTest/java/com/pixieproto/bluephish/bottomnavlibrary/: ExampleInstrumentedTest.java
bottomnavlibrary/src/main/: AndroidManifest.xml
bottomnavlibrary/src/main/java/com/pixieproto/bluephish/bottomnavlibrary/: BottomNavigationItem.java  BottomNavigationUtils.java  BottomNavigationView.java  OnBottomNavigationItemClickListener.java
bottomnavlibrary/src/main/res/values/: colors.xml  strings.xml
bottomnavlibrary/src/test/java/com/pixieproto/bluephish/bottomnavlibrary/: ExampleUnitTest.java
(+1 files in other folders)
